<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .header,
        .nav,
        .main,
        .sidebar,
        .advertise,
        .footer {
            background-color: bisque;
            border: 2px solid tomato;
            border-radius: 5px;
            padding: 5px;
        }

        .header {
            grid-area: header;
            ;
        }

        .nav {
            grid-area: nav;
        }

        .main {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .advertise {
            grid-area: advertise;
        }

        .footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            gap: 20px;
            grid-template-areas:
                "header header  header  header"
                "nav    main    main    sidebar"
                "nav    main    main    advertise"
                "footer footer  footer  footer";
        }

        /* samll device media */

        
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-areas:
                "header header  header "
                "nav    nav     nav"
                "sidebar main    main "
                "advertise   main    main  "
                "footer footer  footer";
            }
        }
    </style>
</head>

<body class="container">
    <header class="header">
        <h3>The header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-2</a></li>
            <li><a href="">Nav-3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint iste, repudiandae dolorum aperiam vitae
                velit nemo accusamus dignissimos facere quo, assumenda minima? Voluptate iste tempora placeat omnis
                accusamus ex culpa.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Laboriosam neque ullam recusandae tempora nulla voluptas. Sit excepturi asperiores voluptatibus deleniti
                officia similique et dolores porro cum, laudantium quo, molestiae corporis! Minima reprehenderit, id
                tenetur repudiandae minus alias est!</p>
        </article>
    </main>

    <div class="sidebar">
        <h4>SideBar</h4>
    </div>
    <div class="advertise">
        <h4>Advertise</h4>
    </div>

    <footer class="footer">
        <h3>The footer</h3>
    </footer>
</body>

</html>